In [1]:
import pandas as pd

In [2]:
# 데이터 파일 읽어오기 일별 서울확진자
df = pd.read_csv('corona/daySeoul.csv', encoding='UTF-8')

In [3]:
df

         date region  confirmed  death  released  서울일일확진자
0    20200217     서울         14      0         3        0
1    20200218     서울         14      0         3        0
2    20200219     서울         15      0         5        1
3    20200220     서울         22      0         5        7
4    20200221     서울         27      0         6        5
..        ...    ...        ...    ...       ...      ...
508  20210709     서울      53577    519     48267      503
509  20210710     서울      54086    521     48542      509
510  20210711     서울      54595    523     48819      509
511  20210712     서울      54998    523     48949      403
512  20210713     서울      55415    523     49080      417

[513 rows x 6 columns]

In [4]:
#필요없는 컬럼 날리기
df.drop(['released'], axis=1, inplace=True)

In [6]:
#서울 일일사망자 추가
df['서울일일사망자']=df['death'].diff()

In [7]:
df

         date region  confirmed  death  서울일일확진자  서울일일사망자
0    20200217     서울         14      0        0      NaN
1    20200218     서울         14      0        0      0.0
2    20200219     서울         15      0        1      0.0
3    20200220     서울         22      0        7      0.0
4    20200221     서울         27      0        5      0.0
..        ...    ...        ...    ...      ...      ...
508  20210709     서울      53577    519      503      1.0
509  20210710     서울      54086    521      509      2.0
510  20210711     서울      54595    523      509      2.0
511  20210712     서울      54998    523      403      0.0
512  20210713     서울      55415    523      417      0.0

[513 rows x 6 columns]

In [8]:
df.fillna(0, inplace=True)

In [9]:
df['서울일일사망자'] = df['서울일일사망자'].astype(int)

In [10]:
df

         date region  confirmed  death  서울일일확진자  서울일일사망자
0    20200217     서울         14      0        0        0
1    20200218     서울         14      0        0        0
2    20200219     서울         15      0        1        0
3    20200220     서울         22      0        7        0
4    20200221     서울         27      0        5        0
..        ...    ...        ...    ...      ...      ...
508  20210709     서울      53577    519      503        1
509  20210710     서울      54086    521      509        2
510  20210711     서울      54595    523      509        2
511  20210712     서울      54998    523      403        0
512  20210713     서울      55415    523      417        0

[513 rows x 6 columns]

In [13]:
df['사망률'] = (df['서울일일확진자'] / df['서울일일사망자']) * 100

In [14]:
df

         date region  confirmed  death  서울일일확진자  서울일일사망자      사망률
0    20200217     서울         14      0        0        0      NaN
1    20200218     서울         14      0        0        0      NaN
2    20200219     서울         15      0        1        0      inf
3    20200220     서울         22      0        7        0      inf
4    20200221     서울         27      0        5        0      inf
..        ...    ...        ...    ...      ...      ...      ...
508  20210709     서울      53577    519      503        1  50300.0
509  20210710     서울      54086    521      509        2  25450.0
510  20210711     서울      54595    523      509        2  25450.0
511  20210712     서울      54998    523      403        0      inf
512  20210713     서울      55415    523      417        0      inf

[513 rows x 7 columns]

In [15]:
df.drop(['사망률'], axis=1, inplace=True)

In [16]:
df

         date region  confirmed  death  서울일일확진자  서울일일사망자
0    20200217     서울         14      0        0        0
1    20200218     서울         14      0        0        0
2    20200219     서울         15      0        1        0
3    20200220     서울         22      0        7        0
4    20200221     서울         27      0        5        0
..        ...    ...        ...    ...      ...      ...
508  20210709     서울      53577    519      503        1
509  20210710     서울      54086    521      509        2
510  20210711     서울      54595    523      509        2
511  20210712     서울      54998    523      403        0
512  20210713     서울      55415    523      417        0

[513 rows x 6 columns]

In [17]:
df['사망률'] = (df['confirmed'] / df['death']) * 100

In [18]:
df

         date region  confirmed  death  서울일일확진자  서울일일사망자           사망률
0    20200217     서울         14      0        0        0           inf
1    20200218     서울         14      0        0        0           inf
2    20200219     서울         15      0        1        0           inf
3    20200220     서울         22      0        7        0           inf
4    20200221     서울         27      0        5        0           inf
..        ...    ...        ...    ...      ...      ...           ...
508  20210709     서울      53577    519      503        1  1.032312e+04
509  20210710     서울      54086    521      509        2  1.038119e+04
510  20210711     서울      54595    523      509        2  1.043881e+04
511  20210712     서울      54998    523      403        0  1.051587e+04
512  20210713     서울      55415    523      417        0  1.059560e+04

[513 rows x 7 columns]

In [20]:
df.fillna(0, inplace=True)

In [21]:
df

         date region  confirmed  death  서울일일확진자  서울일일사망자           사망률
0    20200217     서울         14      0        0        0           inf
1    20200218     서울         14      0        0        0           inf
2    20200219     서울         15      0        1        0           inf
3    20200220     서울         22      0        7        0           inf
4    20200221     서울         27      0        5        0           inf
..        ...    ...        ...    ...      ...      ...           ...
508  20210709     서울      53577    519      503        1  1.032312e+04
509  20210710     서울      54086    521      509        2  1.038119e+04
510  20210711     서울      54595    523      509        2  1.043881e+04
511  20210712     서울      54998    523      403        0  1.051587e+04
512  20210713     서울      55415    523      417        0  1.059560e+04

[513 rows x 7 columns]

In [22]:
df['사망률'] = df['사망률'].astype(int)

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [23]:
import numpy as np

In [24]:
df = df.replace([np.inf, -np.inf], np.nan)

In [25]:
df

         date region  confirmed  death  서울일일확진자  서울일일사망자           사망률
0    20200217     서울         14      0        0        0           NaN
1    20200218     서울         14      0        0        0           NaN
2    20200219     서울         15      0        1        0           NaN
3    20200220     서울         22      0        7        0           NaN
4    20200221     서울         27      0        5        0           NaN
..        ...    ...        ...    ...      ...      ...           ...
508  20210709     서울      53577    519      503        1  10323.121387
509  20210710     서울      54086    521      509        2  10381.190019
510  20210711     서울      54595    523      509        2  10438.814532
511  20210712     서울      54998    523      403        0  10515.869981
512  20210713     서울      55415    523      417        0  10595.602294

[513 rows x 7 columns]

In [26]:
df.fillna(0, inplace=True)

In [27]:
df['사망률'] = df['사망률'].astype(int)

In [28]:
df

         date region  confirmed  death  서울일일확진자  서울일일사망자    사망률
0    20200217     서울         14      0        0        0      0
1    20200218     서울         14      0        0        0      0
2    20200219     서울         15      0        1        0      0
3    20200220     서울         22      0        7        0      0
4    20200221     서울         27      0        5        0      0
..        ...    ...        ...    ...      ...      ...    ...
508  20210709     서울      53577    519      503        1  10323
509  20210710     서울      54086    521      509        2  10381
510  20210711     서울      54595    523      509        2  10438
511  20210712     서울      54998    523      403        0  10515
512  20210713     서울      55415    523      417        0  10595

[513 rows x 7 columns]

In [29]:
df.drop(['사망률'], axis=1, inplace=True)

In [30]:
df

         date region  confirmed  death  서울일일확진자  서울일일사망자
0    20200217     서울         14      0        0        0
1    20200218     서울         14      0        0        0
2    20200219     서울         15      0        1        0
3    20200220     서울         22      0        7        0
4    20200221     서울         27      0        5        0
..        ...    ...        ...    ...      ...      ...
508  20210709     서울      53577    519      503        1
509  20210710     서울      54086    521      509        2
510  20210711     서울      54595    523      509        2
511  20210712     서울      54998    523      403        0
512  20210713     서울      55415    523      417        0

[513 rows x 6 columns]

In [31]:
df['사망률'] = (df['confirmed'] / df['death'])

In [32]:
df

         date region  confirmed  death  서울일일확진자  서울일일사망자         사망률
0    20200217     서울         14      0        0        0         inf
1    20200218     서울         14      0        0        0         inf
2    20200219     서울         15      0        1        0         inf
3    20200220     서울         22      0        7        0         inf
4    20200221     서울         27      0        5        0         inf
..        ...    ...        ...    ...      ...      ...         ...
508  20210709     서울      53577    519      503        1  103.231214
509  20210710     서울      54086    521      509        2  103.811900
510  20210711     서울      54595    523      509        2  104.388145
511  20210712     서울      54998    523      403        0  105.158700
512  20210713     서울      55415    523      417        0  105.956023

[513 rows x 7 columns]

In [33]:
df.drop(['사망률'], axis=1, inplace=True)

In [34]:
df['사망률'] = (df['death'] / df['confirmed'])

In [35]:
df

         date region  confirmed  death  서울일일확진자  서울일일사망자       사망률
0    20200217     서울         14      0        0        0  0.000000
1    20200218     서울         14      0        0        0  0.000000
2    20200219     서울         15      0        1        0  0.000000
3    20200220     서울         22      0        7        0  0.000000
4    20200221     서울         27      0        5        0  0.000000
..        ...    ...        ...    ...      ...      ...       ...
508  20210709     서울      53577    519      503        1  0.009687
509  20210710     서울      54086    521      509        2  0.009633
510  20210711     서울      54595    523      509        2  0.009580
511  20210712     서울      54998    523      403        0  0.009509
512  20210713     서울      55415    523      417        0  0.009438

[513 rows x 7 columns]

In [36]:
df.drop(['사망률'], axis=1, inplace=True)

In [37]:
df['사망률'] = (df['death'] / df['confirmed']) * 100

In [38]:
df

         date region  confirmed  death  서울일일확진자  서울일일사망자       사망률
0    20200217     서울         14      0        0        0  0.000000
1    20200218     서울         14      0        0        0  0.000000
2    20200219     서울         15      0        1        0  0.000000
3    20200220     서울         22      0        7        0  0.000000
4    20200221     서울         27      0        5        0  0.000000
..        ...    ...        ...    ...      ...      ...       ...
508  20210709     서울      53577    519      503        1  0.968699
509  20210710     서울      54086    521      509        2  0.963281
510  20210711     서울      54595    523      509        2  0.957963
511  20210712     서울      54998    523      403        0  0.950944
512  20210713     서울      55415    523      417        0  0.943788

[513 rows x 7 columns]

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 513 entries, 0 to 512
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       513 non-null    int64
 1   region     513 non-null    object
 2   confirmed  513 non-null    int64
 3   death      513 non-null    int64
 4   서울일일확진자    513 non-null    int64
 5   서울일일사망자    513 non-null    int32
 6   사망률        513 non-null    float64
dtypes: float64(1), int32(1), int64(4), object(1)
memory usage: 30.1+ KB

In [40]:
df['사망률']=df['사망률'].round(2)

In [41]:
df

         date region  confirmed  death  서울일일확진자  서울일일사망자   사망률
0    20200217     서울         14      0        0        0  0.00
1    20200218     서울         14      0        0        0  0.00
2    20200219     서울         15      0        1        0  0.00
3    20200220     서울         22      0        7        0  0.00
4    20200221     서울         27      0        5        0  0.00
..        ...    ...        ...    ...      ...      ...   ...
508  20210709     서울      53577    519      503        1  0.97
509  20210710     서울      54086    521      509        2  0.96
510  20210711     서울      54595    523      509        2  0.96
511  20210712     서울      54998    523      403        0  0.95
512  20210713     서울      55415    523      417        0  0.94

[513 rows x 7 columns]

In [42]:
df.to_csv('CORONA/daySeoul.csv', sep=',')

In [43]:
# 데이터 파일 읽어오기 일별 부산확진자
df = pd.read_csv('corona/dayBusan.csv', encoding='UTF-8')

In [44]:
df

              date region  confirmed  death  released  부산일일확진자
0   1     20200217     부산          0      0         0        0
1   18    20200218     부산          0      0         0        0
2   35    20200219     부산          0      0         0        0
3   52    20200220     부산          8      0         0        8
4   69    20200221     부산          8      0         0        0
...            ...    ...        ...    ...       ...      ...
508 8637  20210709     부산       6536    126      6038       58
509 8654  20210710     부산       6597    126      6060       61
510 8671  20210711     부산       6653    126      6072       56
511 8688  20210712     부산       6697    126      6093       44
512 8705  20210713     부산       6747    126      6110       50

[513 rows x 6 columns]

In [45]:
#부산 일일사망자 추가
df['부산일일사망자']=df['death'].diff()

In [46]:
df.fillna(0, inplace=True)

In [48]:
df['부산일일사망자'] = df['부산일일사망자'].astype(int)

In [49]:
df

              date region  confirmed  death  released  부산일일확진자  부산일일사망자
0   1     20200217     부산          0      0         0        0        0
1   18    20200218     부산          0      0         0        0        0
2   35    20200219     부산          0      0         0        0        0
3   52    20200220     부산          8      0         0        8        0
4   69    20200221     부산          8      0         0        0        0
...            ...    ...        ...    ...       ...      ...      ...
508 8637  20210709     부산       6536    126      6038       58        0
509 8654  20210710     부산       6597    126      6060       61        0
510 8671  20210711     부산       6653    126      6072       56        0
511 8688  20210712     부산       6697    126      6093       44        0
512 8705  20210713     부산       6747    126      6110       50        0

[513 rows x 7 columns]

In [50]:
#필요없는 컬럼 날리기
df.drop(['released'], axis=1, inplace=True)

In [51]:
df

              date region  confirmed  death  부산일일확진자  부산일일사망자
0   1     20200217     부산          0      0        0        0
1   18    20200218     부산          0      0        0        0
2   35    20200219     부산          0      0        0        0
3   52    20200220     부산          8      0        8        0
4   69    20200221     부산          8      0        0        0
...            ...    ...        ...    ...      ...      ...
508 8637  20210709     부산       6536    126       58        0
509 8654  20210710     부산       6597    126       61        0
510 8671  20210711     부산       6653    126       56        0
511 8688  20210712     부산       6697    126       44        0
512 8705  20210713     부산       6747    126       50        0

[513 rows x 6 columns]

In [52]:
df['사망률'] = (df['death'] / df['confirmed']) * 100

In [53]:
df['사망률']=df['사망률'].round(2)

In [54]:
df

              date region  confirmed  death  부산일일확진자  부산일일사망자   사망률
0   1     20200217     부산          0      0        0        0   NaN
1   18    20200218     부산          0      0        0        0   NaN
2   35    20200219     부산          0      0        0        0   NaN
3   52    20200220     부산          8      0        8        0  0.00
4   69    20200221     부산          8      0        0        0  0.00
...            ...    ...        ...    ...      ...      ...   ...
508 8637  20210709     부산       6536    126       58        0  1.93
509 8654  20210710     부산       6597    126       61        0  1.91
510 8671  20210711     부산       6653    126       56        0  1.89
511 8688  20210712     부산       6697    126       44        0  1.88
512 8705  20210713     부산       6747    126       50        0  1.87

[513 rows x 7 columns]

In [55]:
df.fillna(0, inplace=True)

In [56]:
df

              date region  confirmed  death  부산일일확진자  부산일일사망자   사망률
0   1     20200217     부산          0      0        0        0  0.00
1   18    20200218     부산          0      0        0        0  0.00
2   35    20200219     부산          0      0        0        0  0.00
3   52    20200220     부산          8      0        8        0  0.00
4   69    20200221     부산          8      0        0        0  0.00
...            ...    ...        ...    ...      ...      ...   ...
508 8637  20210709     부산       6536    126       58        0  1.93
509 8654  20210710     부산       6597    126       61        0  1.91
510 8671  20210711     부산       6653    126       56        0  1.89
511 8688  20210712     부산       6697    126       44        0  1.88
512 8705  20210713     부산       6747    126       50        0  1.87

[513 rows x 7 columns]

In [57]:
df.reset_index(drop=True)

         date region  confirmed  death  부산일일확진자  부산일일사망자   사망률
0    20200217     부산          0      0        0        0  0.00
1    20200218     부산          0      0        0        0  0.00
2    20200219     부산          0      0        0        0  0.00
3    20200220     부산          8      0        8        0  0.00
4    20200221     부산          8      0        0        0  0.00
..        ...    ...        ...    ...      ...      ...   ...
508  20210709     부산       6536    126       58        0  1.93
509  20210710     부산       6597    126       61        0  1.91
510  20210711     부산       6653    126       56        0  1.89
511  20210712     부산       6697    126       44        0  1.88
512  20210713     부산       6747    126       50        0  1.87

[513 rows x 7 columns]

In [58]:
df.to_csv('CORONA/dayBusan.csv', sep=',')

In [59]:
# 데이터 파일 읽어오기 일별 대구확진자
df = pd.read_csv('corona/dayDaegu.csv', encoding='UTF-8')

In [60]:
#대구 일일사망자 추가
df['대구일일사망자']=df['death'].diff()

In [61]:
df.fillna(0, inplace=True)

In [62]:
df['대구일일사망자'] = df['대구일일사망자'].astype(int)

In [63]:
#필요없는 컬럼 날리기
df.drop(['released'], axis=1, inplace=True)

In [64]:
df

              date region  confirmed  death  대구일일확진자  대구일일사망자
0   2     20200217     대구          0      0        0        0
1   19    20200218     대구          1      0        1        0
2   36    20200219     대구         16      0       15        0
3   53    20200220     대구         30      0       14        0
4   70    20200221     대구        110      0       80        0
...            ...    ...        ...    ...      ...      ...
508 8638  20210709     대구      10686    222       19        0
509 8655  20210710     대구      10700    222       14        0
510 8672  20210711     대구      10723    222       23        0
511 8689  20210712     대구      10760    222       37        0
512 8706  20210713     대구      10798    222       38        0

[513 rows x 6 columns]

In [65]:
df.reset_index(drop=True)

         date region  confirmed  death  대구일일확진자  대구일일사망자
0    20200217     대구          0      0        0        0
1    20200218     대구          1      0        1        0
2    20200219     대구         16      0       15        0
3    20200220     대구         30      0       14        0
4    20200221     대구        110      0       80        0
..        ...    ...        ...    ...      ...      ...
508  20210709     대구      10686    222       19        0
509  20210710     대구      10700    222       14        0
510  20210711     대구      10723    222       23        0
511  20210712     대구      10760    222       37        0
512  20210713     대구      10798    222       38        0

[513 rows x 6 columns]

In [66]:
df['사망률'] = (df['death'] / df['confirmed']) * 100

In [67]:
df.fillna(0, inplace=True)

In [68]:
df['사망률']=df['사망률'].round(2)

In [69]:
df

              date region  confirmed  death  대구일일확진자  대구일일사망자   사망률
0   2     20200217     대구          0      0        0        0  0.00
1   19    20200218     대구          1      0        1        0  0.00
2   36    20200219     대구         16      0       15        0  0.00
3   53    20200220     대구         30      0       14        0  0.00
4   70    20200221     대구        110      0       80        0  0.00
...            ...    ...        ...    ...      ...      ...   ...
508 8638  20210709     대구      10686    222       19        0  2.08
509 8655  20210710     대구      10700    222       14        0  2.07
510 8672  20210711     대구      10723    222       23        0  2.07
511 8689  20210712     대구      10760    222       37        0  2.06
512 8706  20210713     대구      10798    222       38        0  2.06

[513 rows x 7 columns]

In [70]:
df.reset_index(drop=True)

         date region  confirmed  death  대구일일확진자  대구일일사망자   사망률
0    20200217     대구          0      0        0        0  0.00
1    20200218     대구          1      0        1        0  0.00
2    20200219     대구         16      0       15        0  0.00
3    20200220     대구         30      0       14        0  0.00
4    20200221     대구        110      0       80        0  0.00
..        ...    ...        ...    ...      ...      ...   ...
508  20210709     대구      10686    222       19        0  2.08
509  20210710     대구      10700    222       14        0  2.07
510  20210711     대구      10723    222       23        0  2.07
511  20210712     대구      10760    222       37        0  2.06
512  20210713     대구      10798    222       38        0  2.06

[513 rows x 7 columns]

In [71]:
df.to_csv('CORONA/dayDaegu.csv', sep=',')

In [72]:
# 데이터 파일 읽어오기 일별 인천확진자
df = pd.read_csv('corona/dayIncheon.csv', encoding='UTF-8')

In [73]:
#인천 일일사망자 추가
df['인천일일사망자']=df['death'].diff()

In [74]:
df.fillna(0, inplace=True)

In [75]:
df['인천일일사망자'] = df['인천일일사망자'].astype(int)

In [76]:
#필요없는 컬럼 날리기
df.drop(['released'], axis=1, inplace=True)

In [77]:
df

              date region  confirmed  death  인천일일확진자  인천일일사망자
0   3     20200217     인천          1      0        0        0
1   20    20200218     인천          1      0        0        0
2   37    20200219     인천          1      0        0        0
3   54    20200220     인천          2      0        1        0
4   71    20200221     인천          2      0        0        0
...            ...    ...        ...    ...      ...      ...
508 8639  20210709     인천       7122     61       82        0
509 8656  20210710     인천       7206     61       84        0
510 8673  20210711     인천       7272     61       66        0
511 8690  20210712     인천       7328     61       56        0
512 8707  20210713     인천       7399     61       71        0

[513 rows x 6 columns]

In [78]:
df['사망률'] = (df['death'] / df['confirmed']) * 100

In [79]:
df.fillna(0, inplace=True)

In [80]:
df['사망률']=df['사망률'].round(2)

In [81]:
df.reset_index(drop=True)

         date region  confirmed  death  인천일일확진자  인천일일사망자   사망률
0    20200217     인천          1      0        0        0  0.00
1    20200218     인천          1      0        0        0  0.00
2    20200219     인천          1      0        0        0  0.00
3    20200220     인천          2      0        1        0  0.00
4    20200221     인천          2      0        0        0  0.00
..        ...    ...        ...    ...      ...      ...   ...
508  20210709     인천       7122     61       82        0  0.86
509  20210710     인천       7206     61       84        0  0.85
510  20210711     인천       7272     61       66        0  0.84
511  20210712     인천       7328     61       56        0  0.83
512  20210713     인천       7399     61       71        0  0.82

[513 rows x 7 columns]

In [82]:
df.to_csv('CORONA/dayIncheon.csv', sep=',')

In [83]:
# 데이터 파일 읽어오기 일별 광주확진자
df = pd.read_csv('corona/dayKwangju.csv', encoding='UTF-8')

In [84]:
#광주 일일사망자 추가
df['광주일일사망자']=df['death'].diff()

In [85]:
df.fillna(0, inplace=True)

In [87]:
df['광주일일사망자'] = df['광주일일사망자'].astype(int)

In [88]:
#필요없는 컬럼 날리기
df.drop(['released'], axis=1, inplace=True)

In [89]:
df['사망률'] = (df['death'] / df['confirmed']) * 100

In [90]:
df.fillna(0, inplace=True)

In [91]:
df['사망률']=df['사망률'].round(2)

In [92]:
df.reset_index(drop=True)

         date region  confirmed  death  광주일일확진자  광주일일사망자   사망률
0    20200217     광주          2      0        0        0  0.00
1    20200218     광주          2      0        0        0  0.00
2    20200219     광주          2      0        0        0  0.00
3    20200220     광주          3      0        1        0  0.00
4    20200221     광주          3      0        0        0  0.00
..        ...    ...        ...    ...      ...      ...   ...
508  20210709     광주       2980     24        4        0  0.81
509  20210710     광주       3001     24       21        0  0.80
510  20210711     광주       3024     24       23        0  0.79
511  20210712     광주       3038     24       14        0  0.79
512  20210713     광주       3047     24        9        0  0.79

[513 rows x 7 columns]

In [93]:
df.to_csv('CORONA/dayKwangju.csv', sep=',')

In [94]:
# 데이터 파일 읽어오기 일별 대전확진자
df = pd.read_csv('corona/dayDaejeon.csv', encoding='UTF-8')

In [95]:
#대전 일일사망자 추가
df['대전일일사망자']=df['death'].diff()

In [96]:
df.fillna(0, inplace=True)

In [97]:
df['대전일일사망자'] = df['대전일일사망자'].astype(int)

In [98]:
#필요없는 컬럼 날리기
df.drop(['released'], axis=1, inplace=True)

In [99]:
df['사망률'] = (df['death'] / df['confirmed']) * 100

In [100]:
df.fillna(0, inplace=True)

In [101]:
df['사망률']=df['사망률'].round(2)

In [102]:
df.reset_index(drop=True)

         date region  confirmed  death  대전일일확진자  대전일일사망자   사망률
0    20200217     대전          0      0        0        0  0.00
1    20200218     대전          0      0        0        0  0.00
2    20200219     대전          0      0        0        0  0.00
3    20200220     대전          0      0        0        0  0.00
4    20200221     대전          0      0        0        0  0.00
..        ...    ...        ...    ...      ...      ...   ...
508  20210709     대전       2869     27       29        0  0.94
509  20210710     대전       2917     27       48        0  0.93
510  20210711     대전       2949     28       32        1  0.95
511  20210712     대전       2974     28       25        0  0.94
512  20210713     대전       3005     28       31        0  0.93

[513 rows x 7 columns]

In [103]:
df.to_csv('CORONA/dayDaejeon.csv', sep=',')

In [104]:
# 데이터 파일 읽어오기 일별 울산확진자
df = pd.read_csv('corona/dayUlsan.csv', encoding='UTF-8')

In [105]:
#울산 일일사망자 추가
df['울산일일사망자']=df['death'].diff()

In [106]:
df.fillna(0, inplace=True)

In [107]:
df['울산일일사망자'] = df['울산일일사망자'].astype(int)

In [108]:
#필요없는 컬럼 날리기
df.drop(['released'], axis=1, inplace=True)

In [109]:
df['사망률'] = (df['death'] / df['confirmed']) * 100

In [110]:
df.fillna(0, inplace=True)

In [111]:
df['사망률']=df['사망률'].round(2)

In [112]:
df.reset_index(drop=True)

         date region  confirmed  death  울산일일확진자  울산일일사망자   사망률
0    20200217     울산          0      0        0        0  0.00
1    20200218     울산          0      0        0        0  0.00
2    20200219     울산          0      0        0        0  0.00
3    20200220     울산          0      0        0        0  0.00
4    20200221     울산          0      0        0        0  0.00
..        ...    ...        ...    ...      ...      ...   ...
508  20210709     울산       2881     40       16        0  1.39
509  20210710     울산       2911     40       30        0  1.37
510  20210711     울산       2933     40       22        0  1.36
511  20210712     울산       2941     40        8        0  1.36
512  20210713     울산       2948     40        7        0  1.36

[513 rows x 7 columns]

In [113]:
df.to_csv('CORONA/dayUlsan.csv', sep=',')

In [114]:
# 데이터 파일 읽어오기 일별 세종확진자
df = pd.read_csv('corona/daySejong.csv', encoding='UTF-8')

In [115]:
#세종 일일사망자 추가
df['세종일일사망자']=df['death'].diff()

In [116]:
df.fillna(0, inplace=True)

In [117]:
df['세종일일사망자'] = df['세종일일사망자'].astype(int)

In [118]:
#필요없는 컬럼 날리기
df.drop(['released'], axis=1, inplace=True)

In [119]:
df['사망률'] = (df['death'] / df['confirmed']) * 100

In [120]:
df.fillna(0, inplace=True)

In [121]:
df['사망률']=df['사망률'].round(2)

In [122]:
df.reset_index(drop=True)

         date region  confirmed  death  세종일일확진자  세종일일사망자   사망률
0    20200217     세종          0      0        0        0  0.00
1    20200218     세종          0      0        0        0  0.00
2    20200219     세종          0      0        0        0  0.00
3    20200220     세종          0      0        0        0  0.00
4    20200221     세종          0      0        0        0  0.00
..        ...    ...        ...    ...      ...      ...   ...
508  20210709     세종        594      1        1        0  0.17
509  20210710     세종        594      1        0        0  0.17
510  20210711     세종        597      1        3        0  0.17
511  20210712     세종        603      1        6        0  0.17
512  20210713     세종        611      1        8        0  0.16

[513 rows x 7 columns]

In [123]:
df.to_csv('CORONA/daySejong.csv', sep=',')

In [124]:
# 데이터 파일 읽어오기 일별 경기확진자
df = pd.read_csv('corona/dayKyoungki.csv', encoding='UTF-8')

In [125]:
#경기 일일사망자 추가
df['경기일일사망자']=df['death'].diff()

In [126]:
df.fillna(0, inplace=True)

In [127]:
df['경기일일사망자'] = df['경기일일사망자'].astype(int)

In [128]:
#필요없는 컬럼 날리기
df.drop(['released'], axis=1, inplace=True)

In [129]:
df['사망률'] = (df['death'] / df['confirmed']) * 100

In [130]:
df.fillna(0, inplace=True)

In [141]:
df['사망률']=df['사망률'].round(2)

In [132]:
df.reset_index(drop=True)

         date region  confirmed  death  경기일일확진자  경기일일사망자   사망률
0    20200217     경기         11      0        0        0  0.00
1    20200218     경기         11      0        0        0  0.00
2    20200219     경기         12      0        1        0  0.00
3    20200220     경기         12      0        0        0  0.00
4    20200221     경기         14      0        2        0  0.00
..        ...    ...        ...    ...      ...      ...   ...
508  20210709     경기      46668    659      405        0  1.41
509  20210710     경기      47119    659      451        0  1.40
510  20210711     경기      47526    660      407        1  1.39
511  20210712     경기      47853    661      327        1  1.38
512  20210713     경기      48171    662      318        1  1.37

[513 rows x 7 columns]

In [133]:
df.to_csv('CORONA/dayKyoungki.csv', sep=',')

In [134]:
# 데이터 파일 읽어오기 일별 강원확진자
df = pd.read_csv('corona/dayKangwon.csv', encoding='UTF-8')

In [135]:
#강원 일일사망자 추가
df['강원일일사망자']=df['death'].diff()

In [136]:
df.fillna(0, inplace=True)

In [137]:
df['강원일일사망자'] = df['강원일일사망자'].astype(int)

In [138]:
#필요없는 컬럼 날리기
df.drop(['released'], axis=1, inplace=True)

In [139]:
df['사망률'] = (df['death'] / df['confirmed']) * 100

In [151]:
df.fillna(0, inplace=True)

In [142]:
df['사망률']=df['사망률'].round(2)

In [143]:
df.reset_index(drop=True)

         date region  confirmed  death  강원일일확진자  강원일일사망자   사망률
0    20200217     강원          0      0        0        0  0.00
1    20200218     강원          0      0        0        0  0.00
2    20200219     강원          0      0        0        0  0.00
3    20200220     강원          1      0        1        0  0.00
4    20200221     강원          1      0        0        0  0.00
..        ...    ...        ...    ...      ...      ...   ...
508  20210709     강원       3681     53       24        0  1.44
509  20210710     강원       3697     53       16        0  1.43
510  20210711     강원       3717     53       20        0  1.43
511  20210712     강원       3735     53       18        0  1.42
512  20210713     강원       3754     53       19        0  1.41

[513 rows x 7 columns]

In [144]:
df.to_csv('CORONA/dayKangwon.csv', sep=',')

In [145]:
# 데이터 파일 읽어오기 일별 충복확진자
df = pd.read_csv('corona/dayChungbuk.csv', encoding='UTF-8')

In [146]:
#충북 일일사망자 추가
df['충북일일사망자']=df['death'].diff()

In [147]:
df.fillna(0, inplace=True)

In [148]:
df['충북일일사망자'] = df['충북일일사망자'].astype(int)

In [149]:
#필요없는 컬럼 날리기
df.drop(['released'], axis=1, inplace=True)

In [150]:
df['사망률'] = (df['death'] / df['confirmed']) * 100

In [152]:
df.fillna(0, inplace=True)

In [153]:
df['사망률']=df['사망률'].round(2)

In [154]:
df.reset_index(drop=True)

         date region  confirmed  death  충북일일확진자  충북일일사망자   사망률
0    20200217     충북          0      0        0        0  0.00
1    20200218     충북          0      0        0        0  0.00
2    20200219     충북          0      0        0        0  0.00
3    20200220     충북          0      0        0        0  0.00
4    20200221     충북          1      0        1        0  0.00
..        ...    ...        ...    ...      ...      ...   ...
508  20210709     충북       3357     71       14        0  2.11
509  20210710     충북       3376     71       19        0  2.10
510  20210711     충북       3384     71        8        0  2.10
511  20210712     충북       3398     71       14        0  2.09
512  20210713     충북       3406     71        8        0  2.08

[513 rows x 7 columns]

In [155]:
df.to_csv('CORONA/dayChungbuk.csv', sep=',')

In [156]:
# 데이터 파일 읽어오기 일별 충남확진자
df = pd.read_csv('corona/dayChungnam.csv', encoding='UTF-8')

In [157]:
#충남 일일사망자 추가
df['충남일일사망자']=df['death'].diff()

In [158]:
df.fillna(0, inplace=True)

In [159]:
df['충남일일사망자'] = df['충남일일사망자'].astype(int)

In [160]:
#필요없는 컬럼 날리기
df.drop(['released'], axis=1, inplace=True)

In [161]:
df['사망률'] = (df['death'] / df['confirmed']) * 100

In [162]:
df.fillna(0, inplace=True)

In [163]:
df['사망률']=df['사망률'].round(2)

In [164]:
df.reset_index(drop=True)

         date region  confirmed  death  충남일일확진자  충남일일사망자   사망률
0    20200217     충남          0      0        0        0  0.00
1    20200218     충남          0      0        0        0  0.00
2    20200219     충남          0      0        0        0  0.00
3    20200220     충남          0      0        0        0  0.00
4    20200221     충남          1      0        1        0  0.00
..        ...    ...        ...    ...      ...      ...   ...
508  20210709     충남       4040     43       52        0  1.06
509  20210710     충남       4069     43       29        0  1.06
510  20210711     충남       4101     43       32        0  1.05
511  20210712     충남       4146     43       45        0  1.04
512  20210713     충남       4182     44       36        1  1.05

[513 rows x 7 columns]

In [165]:
df.to_csv('CORONA/dayChungnam.csv', sep=',')

In [166]:
# 데이터 파일 읽어오기 일별 전북확진자
df = pd.read_csv('corona/dayJeonbuk.csv', encoding='UTF-8')

In [167]:
#전북 일일사망자 추가
df['전북일일사망자']=df['death'].diff()

In [168]:
df.fillna(0, inplace=True)

In [169]:
df['전북일일사망자'] = df['전북일일사망자'].astype(int)

In [170]:
#필요없는 컬럼 날리기
df.drop(['released'], axis=1, inplace=True)

In [171]:
df['사망률'] = (df['death'] / df['confirmed']) * 100

In [172]:
df.fillna(0, inplace=True)

In [173]:
df['사망률']=df['사망률'].round(2)

In [174]:
df.reset_index(drop=True)

         date region  confirmed  death  전북일일확진자  전북일일사망자   사망률
0    20200217     전북          1      0        0        0  0.00
1    20200218     전북          1      0        0        0  0.00
2    20200219     전북          1      0        0        0  0.00
3    20200220     전북          1      0        0        0  0.00
4    20200221     전북          2      0        1        0  0.00
..        ...    ...        ...    ...      ...      ...   ...
508  20210709     전북       2416     60        8        1  2.48
509  20210710     전북       2430     60       14        0  2.47
510  20210711     전북       2432     60        2        0  2.47
511  20210712     전북       2436     60        4        0  2.46
512  20210713     전북       2454     60       18        0  2.44

[513 rows x 7 columns]

In [175]:
df.to_csv('CORONA/dayJeonbuk.csv', sep=',')

In [176]:
# 데이터 파일 읽어오기 일별 전남확진자
df = pd.read_csv('corona/dayJeonnam.csv', encoding='UTF-8')

In [177]:
#전남 일일사망자 추가
df['전남일일사망자']=df['death'].diff()

In [178]:
df.fillna(0, inplace=True)

In [179]:
df['전남일일사망자'] = df['전남일일사망자'].astype(int)

In [180]:
#필요없는 컬럼 날리기
df.drop(['released'], axis=1, inplace=True)

In [181]:
df['사망률'] = (df['death'] / df['confirmed']) * 100

In [182]:
df.fillna(0, inplace=True)

In [183]:
df['사망률']=df['사망률'].round(2)

In [184]:
df.reset_index(drop=True)

         date region  confirmed  death  전남일일확진자  전남일일사망자   사망률
0    20200217     전남          1      0        0        0  0.00
1    20200218     전남          1      0        0        0  0.00
2    20200219     전남          1      0        0        0  0.00
3    20200220     전남          1      0        0        0  0.00
4    20200221     전남          1      0        0        0  0.00
..        ...    ...        ...    ...      ...      ...   ...
508  20210709     전남       1698     17        5        0  1.00
509  20210710     전남       1700     17        2        0  1.00
510  20210711     전남       1706     17        6        0  1.00
511  20210712     전남       1725     17       19        0  0.99
512  20210713     전남       1738     17       13        0  0.98

[513 rows x 7 columns]

In [185]:
df.to_csv('CORONA/dayJeonnam.csv', sep=',')

In [186]:
# 데이터 파일 읽어오기 일별 경북확진자
df = pd.read_csv('corona/dayKyoungbuk.csv', encoding='UTF-8')

In [187]:
#경북 일일사망자 추가
df['경북일일사망자']=df['death'].diff()

In [188]:
df.fillna(0, inplace=True)

In [189]:
df['경북일일사망자'] = df['경북일일사망자'].astype(int)

In [190]:
#필요없는 컬럼 날리기
df.drop(['released'], axis=1, inplace=True)

In [191]:
df['사망률'] = (df['death'] / df['confirmed']) * 100

In [192]:
df.fillna(0, inplace=True)

In [193]:
df['사망률']=df['사망률'].round(2)

In [194]:
df.reset_index(drop=True)

         date region  confirmed  death  경북일일확진자  경북일일사망자   사망률
0    20200217     경북          0      0        0        0  0.00
1    20200218     경북          0      0        0        0  0.00
2    20200219     경북          3      0        3        0  0.00
3    20200220     경북         25      1       22        1  4.00
4    20200221     경북         28      1        3        0  3.57
..        ...    ...        ...    ...      ...      ...   ...
508  20210709     경북       5017     86        9        0  1.71
509  20210710     경북       5030     86       13        0  1.71
510  20210711     경북       5042     86       12        0  1.71
511  20210712     경북       5055     86       13        0  1.70
512  20210713     경북       5063     86        8        0  1.70

[513 rows x 7 columns]

In [195]:
df.to_csv('CORONA/dayKyoungbuk.csv', sep=',')

In [196]:
# 데이터 파일 읽어오기 일별 경남확진자
df = pd.read_csv('corona/dayKyoungnam.csv', encoding='UTF-8')

In [197]:
#경남 일일사망자 추가
df['경남일일사망자']=df['death'].diff()

In [198]:
df.fillna(0, inplace=True)

In [199]:
df['경남일일사망자'] = df['경남일일사망자'].astype(int)

In [200]:
#필요없는 컬럼 날리기
df.drop(['released'], axis=1, inplace=True)

In [201]:
df['사망률'] = (df['death'] / df['confirmed']) * 100

In [202]:
df.fillna(0, inplace=True)

In [203]:
df['사망률']=df['사망률'].round(2)

In [204]:
df.reset_index(drop=True)

         date region  confirmed  death  경남일일확진자  경남일일사망자   사망률
0    20200217     경남          0      0        0        0  0.00
1    20200218     경남          0      0        0        0  0.00
2    20200219     경남          0      0        0        0  0.00
3    20200220     경남          3      0        3        0  0.00
4    20200221     경남          7      0        4        0  0.00
..        ...    ...        ...    ...      ...      ...   ...
508  20210709     경남       5378     21       17        0  0.39
509  20210710     경남       5414     21       36        0  0.39
510  20210711     경남       5481     22       67        1  0.40
511  20210712     경남       5521     22       40        0  0.40
512  20210713     경남       5572     22       51        0  0.39

[513 rows x 7 columns]

In [205]:
df.to_csv('CORONA/dayKyoungnam.csv', sep=',')

In [207]:
# 데이터 파일 읽어오기 일별 제주확진자
df = pd.read_csv('corona/dayJeju.csv', encoding='UTF-8')

In [208]:
#제주 일일사망자 추가
df['제주일일사망자']=df['death'].diff()

In [209]:
df.fillna(0, inplace=True)

In [210]:
df['제주일일사망자'] = df['제주일일사망자'].astype(int)

In [211]:
#필요없는 컬럼 날리기
df.drop(['released'], axis=1, inplace=True)

In [212]:
df['사망률'] = (df['death'] / df['confirmed']) * 100

In [213]:
df.fillna(0, inplace=True)

In [214]:
df['사망률']=df['사망률'].round(2)

In [215]:
df.reset_index(drop=True)

         date region  confirmed  death  제주일일확진자  제주일일사망자   사망률
0    20200217     제주          0      0        0        0  0.00
1    20200218     제주          0      0        0        0  0.00
2    20200219     제주          0      0        0        0  0.00
3    20200220     제주          0      0        0        0  0.00
4    20200221     제주          0      0        0        0  0.00
..        ...    ...        ...    ...      ...      ...   ...
508  20210709     제주       1352      1       31        0  0.07
509  20210710     제주       1362      1       10        0  0.07
510  20210711     제주       1386      1       24        0  0.07
511  20210712     제주       1393      1        7        0  0.07
512  20210713     제주       1412      1       19        0  0.07

[513 rows x 7 columns]

In [216]:
df.to_csv('CORONA/dayJeju.csv', sep=',')