In [1]:
import pandas as pd

In [2]:
# 데이터 파일 읽어오기 지역별 코로나 누적 확진자,사망자,완치자
df = pd.read_csv('corona/kr_regional_daily.csv', encoding='UTF-8')

In [3]:
df

          date region  confirmed  death  released
0     20200217     서울         14      0         3
1     20200217     부산          0      0         0
2     20200217     대구          0      0         0
3     20200217     인천          1      0         1
4     20200217     광주          2      0         0
...        ...    ...        ...    ...       ...
9229  20210713     전남       1738     17      1612
9230  20210713     경북       5063     86      4865
9231  20210713     경남       5572     22      5229
9232  20210713     제주       1412      1      1270
9233  20210713     검역       4574      5      4159

[9234 rows x 5 columns]

In [4]:
df.head(20)

        date region  confirmed  death  released
0   20200217     서울         14      0         3
1   20200217     부산          0      0         0
2   20200217     대구          0      0         0
3   20200217     인천          1      0         1
4   20200217     광주          2      0         0
5   20200217     대전          0      0         0
6   20200217     울산          0      0         0
7   20200217     세종          0      0         0
8   20200217     경기         11      0         4
9   20200217     강원          0      0         0
10  20200217     충북          0      0         0
11  20200217     충남          0      0         0
12  20200217     전북          1      0         1
13  20200217     전남          1      0         1
14  20200217     경북          0      0         0
15  20200217     경남          0      0         0
16  20200217     제주          0      0         0
17  20200217     검역          0      0         0
18  20200218     서울         14      0         3
19  20200218     부산          0      0         0

In [5]:
df = df[df['region'] != '검역']

In [6]:
df

          date region  confirmed  death  released
0     20200217     서울         14      0         3
1     20200217     부산          0      0         0
2     20200217     대구          0      0         0
3     20200217     인천          1      0         1
4     20200217     광주          2      0         0
...        ...    ...        ...    ...       ...
9228  20210713     전북       2454     60      2310
9229  20210713     전남       1738     17      1612
9230  20210713     경북       5063     86      4865
9231  20210713     경남       5572     22      5229
9232  20210713     제주       1412      1      1270

[8721 rows x 5 columns]

In [7]:
df

          date region  confirmed  death  released
0     20200217     서울         14      0         3
1     20200217     부산          0      0         0
2     20200217     대구          0      0         0
3     20200217     인천          1      0         1
4     20200217     광주          2      0         0
...        ...    ...        ...    ...       ...
9228  20210713     전북       2454     60      2310
9229  20210713     전남       1738     17      1612
9230  20210713     경북       5063     86      4865
9231  20210713     경남       5572     22      5229
9232  20210713     제주       1412      1      1270

[8721 rows x 5 columns]

In [8]:
df.reset_index(drop=True)

          date region  confirmed  death  released
0     20200217     서울         14      0         3
1     20200217     부산          0      0         0
2     20200217     대구          0      0         0
3     20200217     인천          1      0         1
4     20200217     광주          2      0         0
...        ...    ...        ...    ...       ...
8716  20210713     전북       2454     60      2310
8717  20210713     전남       1738     17      1612
8718  20210713     경북       5063     86      4865
8719  20210713     경남       5572     22      5229
8720  20210713     제주       1412      1      1270

[8721 rows x 5 columns]

In [9]:
df.head(20)

        date region  confirmed  death  released
0   20200217     서울         14      0         3
1   20200217     부산          0      0         0
2   20200217     대구          0      0         0
3   20200217     인천          1      0         1
4   20200217     광주          2      0         0
5   20200217     대전          0      0         0
6   20200217     울산          0      0         0
7   20200217     세종          0      0         0
8   20200217     경기         11      0         4
9   20200217     강원          0      0         0
10  20200217     충북          0      0         0
11  20200217     충남          0      0         0
12  20200217     전북          1      0         1
13  20200217     전남          1      0         1
14  20200217     경북          0      0         0
15  20200217     경남          0      0         0
16  20200217     제주          0      0         0
18  20200218     서울         14      0         3
19  20200218     부산          0      0         0
20  20200218     대구          1      0         0

In [10]:
df=df.reset_index(drop=True)

In [11]:
df.head(20)

        date region  confirmed  death  released
0   20200217     서울         14      0         3
1   20200217     부산          0      0         0
2   20200217     대구          0      0         0
3   20200217     인천          1      0         1
4   20200217     광주          2      0         0
5   20200217     대전          0      0         0
6   20200217     울산          0      0         0
7   20200217     세종          0      0         0
8   20200217     경기         11      0         4
9   20200217     강원          0      0         0
10  20200217     충북          0      0         0
11  20200217     충남          0      0         0
12  20200217     전북          1      0         1
13  20200217     전남          1      0         1
14  20200217     경북          0      0         0
15  20200217     경남          0      0         0
16  20200217     제주          0      0         0
17  20200218     서울         14      0         3
18  20200218     부산          0      0         0
19  20200218     대구          1      0         0

In [12]:
df.to_csv('corona/temp1.csv', sep=',')

In [13]:
df1 = df[df['region'].str.contains('서울')]

In [14]:
df1.head()

        date region  confirmed  death  released
0   20200217     서울         14      0         3
17  20200218     서울         14      0         3
34  20200219     서울         15      0         5
51  20200220     서울         22      0         5
68  20200221     서울         27      0         6

In [15]:
df1 = df1.reset_index(drop=True)

In [16]:
df1.head()

       date region  confirmed  death  released
0  20200217     서울         14      0         3
1  20200218     서울         14      0         3
2  20200219     서울         15      0         5
3  20200220     서울         22      0         5
4  20200221     서울         27      0         6

In [17]:
df1['서울일일확진자']=df1['confirmed'].diff()

In [18]:
df1

         date region  confirmed  death  released  서울일일확진자
0    20200217     서울         14      0         3      NaN
1    20200218     서울         14      0         3      0.0
2    20200219     서울         15      0         5      1.0
3    20200220     서울         22      0         5      7.0
4    20200221     서울         27      0         6      5.0
..        ...    ...        ...    ...       ...      ...
508  20210709     서울      53577    519     48267    503.0
509  20210710     서울      54086    521     48542    509.0
510  20210711     서울      54595    523     48819    509.0
511  20210712     서울      54998    523     48949    403.0
512  20210713     서울      55415    523     49080    417.0

[513 rows x 6 columns]

In [19]:
df1.fillna(0, inplace=True)

In [20]:
df1

         date region  confirmed  death  released  서울일일확진자
0    20200217     서울         14      0         3      0.0
1    20200218     서울         14      0         3      0.0
2    20200219     서울         15      0         5      1.0
3    20200220     서울         22      0         5      7.0
4    20200221     서울         27      0         6      5.0
..        ...    ...        ...    ...       ...      ...
508  20210709     서울      53577    519     48267    503.0
509  20210710     서울      54086    521     48542    509.0
510  20210711     서울      54595    523     48819    509.0
511  20210712     서울      54998    523     48949    403.0
512  20210713     서울      55415    523     49080    417.0

[513 rows x 6 columns]

In [21]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 513 entries, 0 to 512
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       513 non-null    int64
 1   region     513 non-null    object
 2   confirmed  513 non-null    int64
 3   death      513 non-null    int64
 4   released   513 non-null    int64
 5   서울일일확진자    513 non-null    float64
dtypes: float64(1), int64(4), object(1)
memory usage: 24.2+ KB

In [22]:
df1['서울일일확진자'] = df1['서울일일확진자'].astype(int)

In [23]:
df1

         date region  confirmed  death  released  서울일일확진자
0    20200217     서울         14      0         3        0
1    20200218     서울         14      0         3        0
2    20200219     서울         15      0         5        1
3    20200220     서울         22      0         5        7
4    20200221     서울         27      0         6        5
..        ...    ...        ...    ...       ...      ...
508  20210709     서울      53577    519     48267      503
509  20210710     서울      54086    521     48542      509
510  20210711     서울      54595    523     48819      509
511  20210712     서울      54998    523     48949      403
512  20210713     서울      55415    523     49080      417

[513 rows x 6 columns]

In [24]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 513 entries, 0 to 512
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       513 non-null    int64
 1   region     513 non-null    object
 2   confirmed  513 non-null    int64
 3   death      513 non-null    int64
 4   released   513 non-null    int64
 5   서울일일확진자    513 non-null    int32
dtypes: int32(1), int64(4), object(1)
memory usage: 22.2+ KB

In [25]:
df1.to_csv('CORONA/daySeoul.csv', sep=',')

In [26]:
# 데이터 파일 읽어오기 지역별 코로나 누적 확진자,사망자,완치자
df = pd.read_csv('corona/temp1.csv', encoding='UTF-8')

In [27]:
df

      Unnamed: 0      date region  confirmed  death  released
0              0  20200217     서울         14      0         3
1              1  20200217     부산          0      0         0
2              2  20200217     대구          0      0         0
3              3  20200217     인천          1      0         1
4              4  20200217     광주          2      0         0
...          ...       ...    ...        ...    ...       ...
8716        8716  20210713     전북       2454     60      2310
8717        8717  20210713     전남       1738     17      1612
8718        8718  20210713     경북       5063     86      4865
8719        8719  20210713     경남       5572     22      5229
8720        8720  20210713     제주       1412      1      1270

[8721 rows x 6 columns]

In [28]:
df1 = df[df['region'].str.contains('부산')]

In [29]:
df1.head()

    Unnamed: 0      date region  confirmed  death  released
1            1  20200217     부산          0      0         0
18          18  20200218     부산          0      0         0
35          35  20200219     부산          0      0         0
52          52  20200220     부산          8      0         0
69          69  20200221     부산          8      0         0

In [30]:
df1 = df1.reset_index(drop=True)

In [31]:
df1

     Unnamed: 0      date region  confirmed  death  released
0             1  20200217     부산          0      0         0
1            18  20200218     부산          0      0         0
2            35  20200219     부산          0      0         0
3            52  20200220     부산          8      0         0
4            69  20200221     부산          8      0         0
..          ...       ...    ...        ...    ...       ...
508        8637  20210709     부산       6536    126      6038
509        8654  20210710     부산       6597    126      6060
510        8671  20210711     부산       6653    126      6072
511        8688  20210712     부산       6697    126      6093
512        8705  20210713     부산       6747    126      6110

[513 rows x 6 columns]

In [32]:
df1['부산일일확진자']=df1['confirmed'].diff()

In [33]:
df1

     Unnamed: 0      date region  confirmed  death  released  부산일일확진자
0             1  20200217     부산          0      0         0      NaN
1            18  20200218     부산          0      0         0      0.0
2            35  20200219     부산          0      0         0      0.0
3            52  20200220     부산          8      0         0      8.0
4            69  20200221     부산          8      0         0      0.0
..          ...       ...    ...        ...    ...       ...      ...
508        8637  20210709     부산       6536    126      6038     58.0
509        8654  20210710     부산       6597    126      6060     61.0
510        8671  20210711     부산       6653    126      6072     56.0
511        8688  20210712     부산       6697    126      6093     44.0
512        8705  20210713     부산       6747    126      6110     50.0

[513 rows x 7 columns]

In [34]:
df1.fillna(0, inplace=True)

In [35]:
df1['부산일일확진자'] = df1['부산일일확진자'].astype(int)

In [36]:
df1.to_csv('CORONA/dayBusan.csv', sep=',')

In [37]:
df1 = df[df['region'].str.contains('대구')]

In [38]:
df1.head()

    Unnamed: 0      date region  confirmed  death  released
2            2  20200217     대구          0      0         0
19          19  20200218     대구          1      0         0
36          36  20200219     대구         16      0         0
53          53  20200220     대구         30      0         0
70          70  20200221     대구        110      0         0

In [39]:
df1 = df1.reset_index(drop=True)

In [40]:
df1

     Unnamed: 0      date region  confirmed  death  released
0             2  20200217     대구          0      0         0
1            19  20200218     대구          1      0         0
2            36  20200219     대구         16      0         0
3            53  20200220     대구         30      0         0
4            70  20200221     대구        110      0         0
..          ...       ...    ...        ...    ...       ...
508        8638  20210709     대구      10686    222     10363
509        8655  20210710     대구      10700    222     10375
510        8672  20210711     대구      10723    222     10379
511        8689  20210712     대구      10760    222     10389
512        8706  20210713     대구      10798    222     10396

[513 rows x 6 columns]

In [41]:
df1['대구일일확진자']=df1['confirmed'].diff()

In [42]:
df1.fillna(0, inplace=True)

In [43]:
df1['대구일일확진자'] = df1['대구일일확진자'].astype(int)

In [44]:
df1.to_csv('CORONA/dayDaegu.csv', sep=',')

In [45]:
#인천
df1 = df[df['region'].str.contains('인천')]

In [46]:
df1 = df1.reset_index(drop=True)

In [47]:
df1['인천일일확진자']=df1['confirmed'].diff()

In [48]:
df1.fillna(0, inplace=True)

In [49]:
df1['인천일일확진자'] = df1['인천일일확진자'].astype(int)

In [50]:
df1.to_csv('CORONA/dayIncheon.csv', sep=',')

In [51]:
#광주
df1 = df[df['region'].str.contains('광주')]

In [52]:
df1 = df1.reset_index(drop=True)

In [53]:
df1['광주일일확진자']=df1['confirmed'].diff()

In [54]:
df1.fillna(0, inplace=True)

In [55]:
df1['광주일일확진자'] = df1['광주일일확진자'].astype(int)

In [56]:
df1.to_csv('CORONA/dayKwangju.csv', sep=',')

In [57]:
#대전
df1 = df[df['region'].str.contains('대전')]

In [58]:
df1 = df1.reset_index(drop=True)

In [59]:
df1['대전일일확진자']=df1['confirmed'].diff()

In [60]:
df1.fillna(0, inplace=True)

In [61]:
df1['대전일일확진자'] = df1['대전일일확진자'].astype(int)

In [62]:
df1.to_csv('CORONA/dayDaejeon.csv', sep=',')

In [63]:
#울산
df1 = df[df['region'].str.contains('울산')]

In [64]:
df1 = df1.reset_index(drop=True)

In [65]:
df1['울산일일확진자']=df1['confirmed'].diff()

In [66]:
df1.fillna(0, inplace=True)

In [67]:
df1['울산일일확진자'] = df1['울산일일확진자'].astype(int)

In [68]:
df1.to_csv('CORONA/dayUlsan.csv', sep=',')

In [69]:
#세종
df1 = df[df['region'].str.contains('세종')]

In [70]:
df1 = df1.reset_index(drop=True)

In [71]:
df1['세종일일확진자']=df1['confirmed'].diff()

In [72]:
df1.fillna(0, inplace=True)

In [73]:
df1['세종일일확진자'] = df1['세종일일확진자'].astype(int)

In [74]:
df1.to_csv('CORONA/daySejong.csv', sep=',')

In [75]:
#경기
df1 = df[df['region'].str.contains('경기')]

In [76]:
df1 = df1.reset_index(drop=True)

In [77]:
df1['경기일일확진자']=df1['confirmed'].diff()

In [78]:
df1.fillna(0, inplace=True)

In [79]:
df1['경기일일확진자'] = df1['경기일일확진자'].astype(int)

In [80]:
df1.to_csv('CORONA/dayKyoungki.csv', sep=',')

In [81]:
#강원
df1 = df[df['region'].str.contains('강원')]

In [82]:
df1 = df1.reset_index(drop=True)

In [83]:
df1['강원일일확진자']=df1['confirmed'].diff()

In [84]:
df1.fillna(0, inplace=True)

In [85]:
df1['강원일일확진자'] = df1['강원일일확진자'].astype(int)

In [86]:
df1.to_csv('CORONA/dayKangwon.csv', sep=',')

In [87]:
#충북
df1 = df[df['region'].str.contains('충북')]

In [88]:
df1 = df1.reset_index(drop=True)

In [89]:
df1['충북일일확진자']=df1['confirmed'].diff()

In [90]:
df1.fillna(0, inplace=True)

In [91]:
df1['충북일일확진자'] = df1['충북일일확진자'].astype(int)

In [92]:
df1.to_csv('CORONA/dayChungbuk.csv', sep=',')

In [93]:
#충남
df1 = df[df['region'].str.contains('충남')]

In [94]:
df1 = df1.reset_index(drop=True)

In [95]:
df1['충남일일확진자']=df1['confirmed'].diff()

In [96]:
df1.fillna(0, inplace=True)

In [97]:
df1['충남일일확진자'] = df1['충남일일확진자'].astype(int)

In [98]:
df1.to_csv('CORONA/dayChungnam.csv', sep=',')

In [99]:
#전북
df1 = df[df['region'].str.contains('전북')]

In [100]:
df1 = df1.reset_index(drop=True)

In [101]:
df1['전북일일확진자']=df1['confirmed'].diff()

In [102]:
df1.fillna(0, inplace=True)

In [103]:
df1['전북일일확진자'] = df1['전북일일확진자'].astype(int)

In [104]:
df1.to_csv('CORONA/dayJeonbuk.csv', sep=',')

In [105]:
#전남
df1 = df[df['region'].str.contains('전남')]

In [106]:
df1 = df1.reset_index(drop=True)

In [107]:
df1['전남일일확진자']=df1['confirmed'].diff()

In [108]:
df1.fillna(0, inplace=True)

In [109]:
df1['전남일일확진자'] = df1['전남일일확진자'].astype(int)

In [110]:
df1.to_csv('CORONA/dayJeonnam.csv', sep=',')

In [111]:
#경북
df1 = df[df['region'].str.contains('경북')]

In [112]:
df1 = df1.reset_index(drop=True)

In [113]:
df1['경북일일확진자']=df1['confirmed'].diff()

In [114]:
df1.fillna(0, inplace=True)

In [115]:
df1['경북일일확진자'] = df1['경북일일확진자'].astype(int)

In [116]:
df1.to_csv('CORONA/dayKyoungbuk.csv', sep=',')

In [117]:
#경남
df1 = df[df['region'].str.contains('경남')]

In [118]:
df1 = df1.reset_index(drop=True)

In [119]:
df1['경남일일확진자']=df1['confirmed'].diff()

In [120]:
df1.fillna(0, inplace=True)

In [121]:
df1['경남일일확진자'] = df1['경남일일확진자'].astype(int)

In [122]:
df1.to_csv('CORONA/dayKyoungnam.csv', sep=',')

In [123]:
#제주
df1 = df[df['region'].str.contains('제주')]

In [124]:
df1 = df1.reset_index(drop=True)

In [125]:
df1['제주일일확진자']=df1['confirmed'].diff()

In [126]:
df1.fillna(0, inplace=True)

In [127]:
df1['제주일일확진자'] = df1['제주일일확진자'].astype(int)

In [128]:
df1.to_csv('CORONA/dayJeju.csv', sep=',')

In [129]:
df = pd.read_csv('corona/dayBusan.csv', encoding='UTF-8')

In [130]:
df

,Unnamed: 0,Unnamed: 0.1,date,region,confirmed,death,released,부산일일확진자
0,0,1,20200217,부산,0,0,0,0
1,1,18,20200218,부산,0,0,0,0
2,2,35,20200219,부산,0,0,0,0
3,3,52,20200220,부산,8,0,0,8
4,4,69,20200221,부산,8,0,0,0
...,...,...,...,...,...,...,...,...
508,508,8637,20210709,부산,6536,126,6038,58
509,509,8654,20210710,부산,6597,126,6060,61
510,510,8671,20210711,부산,6653,126,6072,56
511,511,8688,20210712,부산,6697,126,6093,44
512,512,8705,20210713,부산,6747,126,6110,50